# -*- mode: sh; sh-shell: zsh -*-

# --- paths ---
###############

local is_nixos=false
[[ -f /etc/NIXOS ]] && is_nixos=true

# Ensure path has unique entries
typeset -U path

# [[ "${OSTYPE}" == "linux"* ]] && {
#     if $is_nixos; then
#     fi
# }

# TODO: nix vs macports?
[[ "${OSTYPE}" == "darwin"* ]] && {
    path=()
    path+=(
        # MacPorts and gnubin
        /opt/local/bin
        /opt/local/sbin
        /opt/local/libexec/gnubin
        # Apple and etc
        /bin
        /Library/Apple/usr/bin
        # Emacs
        /Applications/Emacs.app/Contents/MacOS/bin
    )

    export CPATH="${CPATH:+$CPATH:}/opt/local/include"
}

# --- General variables ---
###########################

# Fix locale if needed
# export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_COLLATE="C"

# Default browser
if [[ "${OSTYPE}" == "darwin"* ]]; then
    export BROWSER="open"
elif [[ "${OSTYPE}" == "linux-gnu"* ]]; then
    export BROWSER="xdg-open"
fi

# XDG
# See https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"

# Pass
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/password-store"

# --- Other paths ---
#####################

# Golang
export GOPATH="${HOME}/.go"
export GOBIN="${GOPATH}/bin"
path+=("${GOBIN}")

[[ "${OSTYPE}" == "darwin"* ]] && {
    JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-25-macports.jdk/Contents/Home"
    path+=("${JAVA_HOME}/bin")
    export CPATH="${CPATH:+$CPATH:}${JAVA_HOME}/include"
}

# Local PATH
path+=("${HOME}/.local/bin")

# Tokens
local tokens="${XDG_DATA_HOME}/env/tokens.sh"

if [[ ! -f "${tokens}" ]]; then
    mkdir -p "${tokens:h}"
    touch "${tokens}"
    chmod 600 "${tokens}"
fi

[[ -r "${tokens}" ]] && source "${tokens}" || print -u2 "Warning: Could not source ${tokens}"

# --- Ensure final PATH is exported ---
export PATH
