# shellcheck shell=bash

#     +-------+
# --- | paths |
#     +-------+

PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:${PATH}"
MANPATH="/usr/local/share/man:/usr/share/man:${MANPATH}"
INFOPATH="/usr/local/share/info:${INFOPATH}"

if [[ "${OSTYPE}" == "darwin"* ]]; then
    # --- PATH
    # Macports -> MacPorts GnuBin -> MacOS
    OS_SPEC_PATH="/opt/local/bin:/opt/local/sbin"
    OS_SPEC_PATH="${OS_SPEC_PATH}:/opt/local/libexec/gnubin"
    OS_SPEC_PATH="${OS_SPEC_PATH}:/Library/Apple/usr/bin"

    # --- MANPATH
    # MacPorts -> MacOS
    OS_SPEC_MANPATH="/opt/local/share/man"
    OS_SPEC_MANPATH="${OS_SPEC_MANPATH}:/Library/Apple/usr/share/man"

    # --- INFOPATH
    # MacPorts
    OS_SPEC_INFOPATH="/opt/local/share/info"

    # --- CPATH
    # MacPorts -> Xcode CLT (disabled)
    OS_SPEC_CPATH="/opt/local/include"
    # OS_SPEC_CPATH="${OS_SPEC_CPATH}:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/"
else
    OS_SPEC_PATH=""
    OS_SPEC_MANPATH=""
    OS_SPEC_INFOPATH=""
    OS_SPEC_CPATH=""
fi
# The variable values for nix package manager:
# * OS_SPEC_PATH="${HOME}/.nix-profile/bin:/nix/var/nix/profiles/default/bin"
# * OS_SPEC_MANPATH="${HOME}/.nix-profile/share/man"
# * OS_SPEC_INFOPATH="${HOME}/.nix-profile/share/info"
# * OS_SPEC_CPATH="${HOME}/.nix-profile/include"


export PATH="${OS_SPEC_PATH}:${PATH}"
export MANPATH="${OS_SPEC_MANPATH}:${MANPATH}"
export INFOPATH="${OS_SPEC_INFOPATH}:${INFOPATH}"
export CPATH="${OS_SPEC_CPATH}"

# Local PATH
export PATH="${PATH}:${HOME}/.local/bin"

#     +-------------------+
# --- | general variables |
#     +-------------------+

# fix locale
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export TERM="xterm-kitty"
if [[ "${OSTYPE}" == "darwin"* ]]; then
    export BROWSER="open"
elif [[ "${OSTYPE}" == "linux-gnu"* ]]; then
    export BROWSER="xdg-open"
fi
# it should start with a colon per the GNU manual, see
# https://www.gnu.org/software/libc/manual/html_node/TZ-Variable.html
# export TZ="/usr/share/zoneinfo/Europe/Kyiv"

# XDG
# See https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"

# Pass
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/password-store"

# GnuPG
# https://www.gnupg.org/documentation/manuals/gnupg/Invoking-GPG_002dAGENT.html
GPG_TTY=$(tty)
export GPG_TTY

# Golang
export GOPATH="${HOME}/go"
export GOBIN="${GOPATH}/bin"
export PATH="${PATH}:${GOBIN}"

# Java
if [[ "${OSTYPE}" == "darwin"* ]]; then
    JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-21-oracle-java-se.jdk/Contents/Home"
    PATH="${PATH}:${JAVA_HOME}/bin"
    MANPATH="${MANPATH}:${JAVA_HOME}/man"
    CPATH="${CPATH}:${JAVA_HOME}/include"
fi

# Tokens
if [ ! -f "${XDG_DATA_HOME}/env/tokens.sh" ]; then
    mkdir -p "${XDG_DATA_HOME}/env"
    touch "${XDG_DATA_HOME}/env/tokens.sh"
fi
# shellcheck source=/dev/null
source "${XDG_DATA_HOME}/env/tokens.sh"

# TODO: todos after install Arch Linux
# Select Intel driver for the VDPAU
export VDPAU_DRIVER=va_gl

# vim:ft=sh
