# -*- mode: sh; sh-shell: zsh -*-

# --- paths ---
###############

# Ensure path has unique entries
typeset -U path
path=()

[[ "${OSTYPE}" == "darwin"* ]] && {
    # macOS-specific paths
    path+=(
	# MacPorts and gnubin
	/opt/local/bin
	/opt/local/sbin
	/opt/local/libexec/gnubin
	# Apple and etc
	/bin
	/Library/Apple/usr/bin
	# Emacs
	/Applications/Emacs.app/Contents/MacOS/bin
    )

    export CPATH="/opt/local/include"
}

path+=(
    /usr/bin
    /usr/local/bin
    /usr/local/sbin
)

# load scripts from /etc/profile.d/*.sh if directory exists
if [[ -d /etc/profile.d ]]; then
  for profile in /etc/profile.d/*.sh; do
    [[ -r "${profile}" ]] && source "${profile}"
  done
  unset profile
fi

# --- Drivers ---
#################

# Select NVIDIA driver for the VDPAU
export VDPAU_DRIVER="nvidia"
export LIBVA_DRIVER_NAME="nvidia"
# See https://github.com/elFarto/nvidia-vaapi-driver#upstream-regressions
export NVD_BACKEND="direct"

# --- General variables ---
###########################

# Fix locale if needed
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# Default browser
if [[ "${OSTYPE}" == "darwin"* ]]; then
    export BROWSER="open"
elif [[ "${OSTYPE}" == "linux-gnu"* ]]; then
    export BROWSER="xdg-open"
fi

# Wayland hint for Electron
export ELECTRON_OZONE_PLATFORM_HINT="wayland"

# XDG
# See https://wiki.archlinux.org/title/XDG_Base_Directory
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_DATA_DIRS="${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"

# Pass
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/password-store"

# --- Other paths ---
#####################

# Golang
export GOPATH="${HOME}/.go"
export GOBIN="${GOPATH}/bin"
path+=(${GOBIN})

[[ "${OSTYPE}" == "darwin"* ]] && {
    JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-21-oracle-java-se.jdk/Contents/Home"
    path+=(${JAVA_HOME/bin})
    CPATH="${CPATH}:${JAVA_HOME}/include"
}

# Local PATH
path+=(${HOME}/.local/bin)

# Tokens
local tokens="${XDG_DATA_HOME}/env/tokens.sh"

[[ ! -f "${tokens}" ]] && {
    mkdir -p "${tokens:h}"
    touch "${tokens}"
}
source "${tokens}"
