# vim:fileencoding=utf-8:ft=conf
#
# Configuring kitty: https://sw.kovidgoyal.net/kitty/conf.html

# Fonts

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0
disable_ligatures never

# Nerd Fonts (v3.0.0)
# Glyph sets (see https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points):
# --------------------
# * Seti-UI + Custom                 | U+E5FA-U+E6AC
# * Devicons                         | U+E700-U+E7C5
# * Font Awesome                     | U+F000-U+F2E0
# * Font Awesome Extension           | U+E200-U+E2A9
# * Material Design Icons            | U+F0001-U+F1AF0
# * Weather                          | U+E300-U+E3E3
# * Octicons                         | U+F400-U+F532,U+2665,U+26A1
# * Powerline Symbols                | U+E0A0-U+E0A2,U+E0B0-U+E0B3
# * Powerline Extra Symbols          | U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4
# * IEC Power Symbols                | U+23FB-U+23FE,U+2B58
# * Font Logos (Formerly Font Linux) | U+F300-U+F32F
# * Pomicons                         | U+E000-U+E00A
# * Codicons                         | U+EA60-U+EBEB
# * Additional sets                  | U+E276C-U+2771,U+2500-U+259F
symbol_map U+E5FA-U+E6AC,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E200-U+E2A9,U+F0001-U+F1AF0,U+E300-U+E3E3,U+F400-U+F532,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F32F,U+E000-U+E00A,U+EA60-U+EBEB,U+E276C-U+2771,U+2500-U+259F Symbols Nerd Font Mono

# Cursor customization

cursor #cccccc
cursor_text_color #1b1d1e
cursor_blink_interval 0

# Scrollback

scrollback_lines 10000
scrollback_pager_history_size 4

# Mouse

url_color #0087bd
url_style curly

open_url_modifiers kitty_mod
open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
select_by_word_characters @-./_~?&=%+#

# Terminal bell

enable_audio_bell yes
visual_bell_duration 0.0

# Window layout

remember_window_size  no
initial_window_width  88c
initial_window_height 30c

window_resize_step_cells 2
window_resize_step_lines 2

draw_minimal_borders yes
resize_in_steps yes

# Color scheme

foreground #CCCCCC
background #1B1D1E

dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd

color0 #1B1D1E
color8 #808080

color1 #FF0044
color9 #F92672

color2  #82B414
color10 #A6E22E

color3  #FD971F
color11 #E6DB74

color4  #266C98
color12 #7070F0

color5  #AC0CB1
color13 #D63AE1

color6  #00AAAA
color14 #66D9EF

color7  #CCCCCC
color15 #F8F8F2

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

# Advanced

clipboard_control write-clipboard write-primary no-append

term xterm-kitty

shell_integration disabled

# OS specific tweaks

macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_custom_beam_cursor no

# Keyboard shortcuts

# Fix copy/paste for Cyrillic layout
map super+с copy_to_clipboard
map super+м paste_from_clipboard
