# vim:fileencoding=utf-8:ft=conf
#
# Configuring kitty: https://sw.kovidgoyal.net/kitty/conf.html

# Fonts

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.0
disable_ligatures never

# Cursor customization

cursor #cccccc
cursor_text_color #1b1d1e
cursor_blink_interval 0

# Scrollback

scrollback_lines 10000
scrollback_pager_history_size 4

# Mouse

url_color #0087bd
url_style curly

open_url_modifiers kitty_mod
open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
select_by_word_characters @-./_~?&=%+#

# Terminal bell

enable_audio_bell yes
visual_bell_duration 0.0

# Window layout

remember_window_size  no
initial_window_width  88c
initial_window_height 30c

window_resize_step_cells 2
window_resize_step_lines 2

draw_minimal_borders yes
resize_in_steps yes

# Color scheme

foreground #CCCCCC
background #1B1D1E

dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd

color0 #1B1D1E
color8 #808080

color1 #FF0044
color9 #F92672

color2  #82B414
color10 #A6E22E

color3  #FD971F
color11 #E6DB74

color4  #266C98
color12 #7070F0

color5  #AC0CB1
color13 #D63AE1

color6  #AE81FF
color14 #66D9EF

color7  #CCCCCC
color15 #F8F8F2

mark1_foreground black
mark1_background #98d3cb

mark2_foreground black
mark2_background #f2dcd3

mark3_foreground black
mark3_background #f274bc

# Advanced

clipboard_control write-clipboard write-primary no-append

term xterm-kitty

shell_integration disabled

# OS specific tweaks

macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_custom_beam_cursor no

# Keyboard shortcuts

# Fix copy/paste for Russian layout
map super+с copy_to_clipboard
map super+м paste_from_clipboard
