# vim: ft=tmux
# General options

# Uncomment this if you recently changed the shell but didn't reboot the
# system. It's force set shell when the SHELL variable doesn't correct.
# set-option -g default-shell /etc/zsh

# screen-256-color (which doesn't define the keys), and tmux will send
# different sequences for the control arrow-keys (which happen to not
# be in either terminal description)
set -g default-terminal 'xterm-256color'
# support true (24-bit) color
set -ga terminal-overrides ",xterm-256color:RGB"

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# all lists and index start at 1
set -g base-index 1

# fix delay on Esc with tmux and vim
set -sg escape-time 0

# Increase history limit up to 10k lines
set -g history-limit 10000

# Increase repeat time to 1000 ms
set -g repeat-time 1000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client

bind-key a last-pane
bind-key q display-panes -d 0
bind-key - display-panes -d 0
bind-key c new-window
bind-key t next-window
bind-key T previous-window
bind-key enter next-layout

# bind-key + select-layout main-horizontal
# bind-key = select-layout main-vertical

# copy-mode
bind-key [ copy-mode
bind-key ] paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# use vim-like (<C-w>...) keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# use arrows for move and resize to windows
bind-key -r Up      select-pane -U
bind-key -r Down    select-pane -D
bind-key -r Left    select-pane -L
bind-key -r Right   select-pane -R
bind-key -r S-Up    resize-pane -U
bind-key -r S-Down  resize-pane -D
bind-key -r S-Left  resize-pane -L
bind-key -r S-Right resize-pane -R

# Status bar
set-option -g status-interval 15
set-option -g status-style "fg=#1b1d1e,bg=#1b1d1e"
set-option -g status-style fg=#f8f8f3
set -g status-left '#[fg=black bg=green] #h #[default] '
set -g status-right ' %a %l:%M %p#[default] #[fg=blue]%Y-%m-%d '
set-window-option -g window-status-current-style "fg=yellow,bg=default"

set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=cyan

# set window notifications
setw -g monitor-activity on
set -g visual-activity on
