[main]
# See https://chadaustin.me/2024/01/truecolor-terminal-emacs/
# See https://codeberg.org/dnkl/foot/wiki/Home.md#foot-s-terminfo-vs-ncurses-terminfo
term = foot-extra
font = VictorMono Nerd Font Mono:size=11
workers=4

[scrollback]
lines = 10000
multiplier = 3.0

[cursor]
style = block
unfocused-style=hollow
blink = no

[mouse]
hide-when-typing = yes

[colors]
foreground = CCCCCC
background = 1B1D1E

regular0  = 1B1D1E # black
regular1  = FF0044 # red
regular2  = 82B414 # green
regular3  = FD971F # yellow
regular4  = 266C98 # blue
regular5  = AC0CB1 # magenta
regular6  = 00AAAA # cyan
regular7  = CCCCCC # white
bright0   = 808080 # bright black
bright1   = F92672 # bright red
bright2   = A6E22E # bright green
bright3   = E6DB74 # bright yellow
bright4   = 7070F0 # bright blue
bright5   = D63AE1 # bright magenta
bright6   = 66D9EF # bright cyan
bright7   = F8F8F2 # bright white

selection-foreground = 000000
selection-background = FFFACD

urls = 0087BD

[key-bindings]
font-increase = none
font-decrease = none
font-reset = none
