[dmenu]
dmenu_command = rofi -dmenu
active_chars = >
highlight = True
pinentry = pinentry-qt
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {name}  {sec}  {icon}

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
obscure = True
obscure_color = #222222

[pinentry]
description = Get network password
prompt = Password:

[editor]
terminal = kitty
gui_if_available = True
gui = nm-connection-editor

[nmdm]
rescan_delay = 10
