# Use all cores for build
MAKEFLAGS="-j20" # Use 20 cores

# Using mold linker
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs \
         -fuse-ld=mold" # Use mold as linker
RUSTFLAGS="-Cforce-frame-pointers=yes \
           -C link-arg=-fuse-ld=mold" # Use mold as linker

# Disable debug package
# !debug
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
